/* GLOBAL */
* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    font-family: 'Helvetica','Arial'
}

/* global background-color theme */
#bg-theme {
    background-color: #73D9C6;
}

/* global color theme */
#c-theme {
    color: #73D9C6;
}

/* global svg color fill */
#f-theme svg {
    fill: #73D9C6;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hidden {
    display: none;
}

/* Page */
#page {
    display: flex;
    flex-direction: column;
    width: 100vw;
}



/* Header */
header {
    height: 110px;
    width: 100%;
    padding: 1rem;
    background-color: white;
    top: 0;
    z-index: 9;;

}
    /* nav */
nav {
    margin: 0 auto;
    height: 70px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #73D9C6;
}
    /* logo */
.logo {
    height: 76px;
    width: 76px;
    display: flex;
    flex-direction: column;
}

.logo p {
    width: 100%;
}

    /* menu */

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;

}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: #2A398C;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.bar {
    display: flex;
    flex-direction: column;
    align: item;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkittransition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #73D9C6;
}

.slide {
    height: 25px;
    width: 25px;
    background-color: rgba(255, 255, 255, 50%);
    border-radius: 50%;
    display: inline-block;
}

@media(max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .menu-icon.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.active .bar:nth-child(1) {
        transition-delay: 1s;
        transform: translateY(8px) rotate(45deg);
        transition: 2s ease;
    }

    .menu-icon.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        transition: 2s ease;
    }

    .nav-menu {
        position: absolute;
        left: -100%;
        top: 110px;
        gap: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: black;
        height: 450px;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 3;
    }

    .nav-item {
        border-bottom: white 1px solid;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }

    .nav-menu.active {
        left: 0;
    }
}

.menu {
    height: 36px;
    width: 36px;
}


/* Main */

    /* dropdown menu */
.dropdown-menu {
    width: 100%;
    height: 450px;
    display: flex;
}

.dropdown-menu ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.dropdown-menu ul li {
    color: white;
    background-color: #343A40;
    height: 75%;
    width: 100%;
    font-size: 36px;
    font-weight: bold;
    border-bottom: solid white 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide-dropdown {
    display: none;
}

    /* hero */
.hero {
    width: 100%;
    height: 450px;
    background-image: url("./images/hero-img-6.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    position: relative;
    z-index: 1;
}

    /* hero title */
.hero-title {
    height: 200px;
    width: 90%;
    background-color: rgba(0, 0, 0, 30%);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
    padding: 19px;
}

.hero-welcome {
    color: #73D9C6;
    font-size: 1rem;
}

#hero-title-p {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
}

#see-more {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(242, 239, 196, 90%);
    background-color: #B8CCD9;
    color: white;
    height: 25px;
    width: 100px;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    margin-top: 1rem;
}

/* Hero Media Queries */
@media(min-width: 820px) {
    .hero-welcome {
        color: #73D9C6;
        font-size: 1.5rem;
    }

    #hero-title-p {
        font-size: 2.5rem;
    }

    .hero {
        height: 750px;
    }
}

@media(min-width: 1380px) {
    .hero {
        height: 950px;
    }
}

@media(min-width: 1750px) {
    .hero {
        height: 1100px;
    }
}

@media(min-width: 2100px) {
    .hero {
        height: 1400px;
    }
}

    /* contact button */
.contact-btn {
    width: 250px;
    height: 50px;
    background-color: #73D9C6;
    color: white;
    border-radius: 100px;
    font-size: 1rem;
    font-weight: bold;
}

    /* image scroll */
.img-scroll {
    width: 150px;
    height: 50px;
    position: absolute;
    bottom: 15px;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

    /* description */
.description {
    padding: 35px;
}

/* Greeting */
.greeting ul {
    margin-top: 1rem;
    list-style: none;
}

.greeting ul li {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.bullet {
    font-size: 40px;
    margin-right: 1rem;
}

hr {
    width: 100%;
    margin: 0 auto;
    height: 1.5px;
    background-color: #73D9C6;
}

.learn-more {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.learn-more a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px 15px 15px 15px;
    height: 90px;
    width: 150px;
    border-radius: 50%;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    background-color: #73D9C6;
}
/* Footer */
footer {
    width: 100vw;
    padding: 1rem;
    color: #73D9C6;
    background-color: #000;
    align-self: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-template {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.contact-template h1 {
    margin-bottom: 1rem;
}

.contact-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-list li, .contact-list li a {
    text-decoration: none;
    color: white;
}

.contact-list li > span {
    margin-right: 1rem;
}

span > svg {
    fill: #73D9C6;
    height: 20px;
    width: 20px;
}

.copyright {
    align-self: center;
    font-size: 10px;
}